{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cross-rummy-matchmaking",
  "main": "src/entry.ts",
  "compatibility_date": "2026-08-31",
  "vars": {
    "GAME_SERVER_URL": "https://board-game-server.g-saikirangoud99740.workers.dev",
    "CORS_ORIGIN": "*"
  },
  "d1_databases": [
    {
      "binding": "MATCH_DB",
      "database_name": "cross-rummy-matches",
      "database_id": "f8c688bf-703c-4b98-a79a-6c065133b430"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "CR_TITLEID",
      "store_id": "60f36e4d45ad4b01b0391aa084f68541",
      "secret_name": "CR_TITLEID"
    },
    {
      "binding": "CR_PLAYFAB_SECRET",
      "store_id": "60f36e4d45ad4b01b0391aa084f68541",
      "secret_name": "CR_PLAYFAB_SECRET"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MATCHMAKER",
        "class_name": "Matchmaker"
      },
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoom",
        "script_name": "board-game-server"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Matchmaker"]
    }
  ]
}
